/* .single_add_to_cart_button{
display: none !important;
} */
.single-product .woocommerce-product-gallery__image img{
	aspect-ratio:1/.7;
	object-fit:cover;
}
.single-product .woocommerce-product-gallery__image{
	border-radius:20px;
}
.single-product .et_pb_module.et_pb_wc_title h2{
	font-size:30px;
}
.single-product .et_pb_module.et_pb_wc_title{
	margin-bottom:0px !important;
}
.single-product p.price span{
	color:var(--theme-color1);
	font-weight:bold;
	font-size:22px;
}
.single-product .voucher-fields label{
	font-size:18px;
	font-weight: 700;
}
.single-product .voucher-fields select,
.single-product .voucher-fields input,
.single-product .voucher-fields textarea{
	width: 100%;
	background-color: #f9f9f9;
	border: 1px solid #dfe5e8;
	border-radius: 3px;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 10px;
	margin-top:5px;
	padding:15px !important;
	resize:none;
}
.single-product .et_pb_wc_add_to_cart .quantity input.qty {
	padding: 13px !important;
}
.cst-woo-single-product .woocommerce-message {
	background:var(--theme-color1) !important;
	border-radius:5px;
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.woocommerce-message {
	background:var(--theme-color1) !important;
}
.cst-woo-single-product .woocommerce-message a{
	margin-right:0;
	margin-left:auto;
	color:var(--theme-color1);
	font-size:16px;
	text-transform:capitalize;
}
.woocommerce-message a.button.wc-forward{
	margin-left:auto;
}
table.shop_table th{
	background:var(--theme-color1);
	color:var(--bs-white) !important;
	font-size:18px;
}
table.shop_table{
	border-color:#ff660f !important;
}
.cart_totals.calculated_shipping td{
	background:var(--theme-color1);
	color:var(--bs-white);  
}
a.shipping-calculator-button {
	color:var(--bs-white);
}
dl.variation {
	font-size:14px;
}
tr.woocommerce-cart-form__cart-item.cart_item:nth-child(even){
	background:#f6f6f6;
}
.woocommerce .quantity input.qty{
	border:1px solid #dadada;
	padding:13px;
}
.woocommerce-billing-fields input,
.woocommerce-billing-fields span.select2-selection,
.woocommerce-billing-fields textarea{
	background:transparent !important;
	border:1px solid #dadada !important;
	border-radius:5px !important;
	padding:10px 20px !important;
	min-height:auto !important;
	background: #efefef !important;
	color: var(--bs-black) !important;
}
.woocommerce-billing-fields span.select2-selection{
	padding:5px 10px !important;
}
.et_pb_wc_checkout_additional_info textarea{
	border:1px solid #dadada !important;
	border-radius:5px !important;
	padding:10px 20px !important;
}
.woocommerce-billing-fields label{
	color:#1f1f1f;
}
.et_pb_wc_checkout_additional_info label{
	color:#1f1f1f;
}
.woocommerce-checkout-review-order tr.cart_item:nth-child(even) {
	background:#efefef;
}
table.shop_table.woocommerce-checkout-review-order-table tfoot td{
	background:var(--theme-color1);
	color:var(--bs-white);  
}
table.shop_table.woocommerce-checkout-review-order-table tfoot *{
	border-color:#ffffff !important;  
}
body #page-container .et_pb_section .woocommerce-checkout-payment{
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
	background-color:#efefef !important;
}
.woocommerce-checkout-payment button#place_order {
	float:left !important;
	margin-top:15px;
}
.woocommerce-info {
	background:var(--theme-color1) !important;
	border-radius:5px;
}
.woocommerce form.checkout_coupon,
.woocommerce form.login, .woocommerce form.register{
	background:var(--theme-color1) !important;
	border-radius:5px; 
}
table.woocommerce-table.order_details tfoot{
	background:var(--theme-color1);
	color:var(--bs-white);
}
table.woocommerce-table.order_details tfoot *{
	border-color:var(--bs-white) !important;
}
.woocommerce .woocommerce-customer-details address{
	padding:30px !important;
	border-radius:10px;
	background:#eeeeee;
	height:100%;
	color:var(--bs-black);
	text-transform:capitalize;
}
@media screen and (max-width:767px){
	.cst-woo-single-product .woocommerce-message{
		flex-direction:column;
	}
	.woocommerce-message a.button.wc-forward{
		margin-left:0;
		margin-right:auto;
		margin-top:10px;
	}
	tr.woocommerce-shipping-totals.shipping * {
		color: var(--bs-black) !important;
	}
	.actions button.button {
		width:100% !important;
	}
}